# puzzles

./: .gitignore  README.md
algorithms/c/: Makefile
algorithms/c/nbproject/: Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
algorithms/c/nbproject/private/: private.xml
algorithms/c/src/: arrays_sort.c  header.h  main.c  vetor  x
arrays/c/: Makefile
arrays/c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
arrays/c/nbproject/private/: configurations.xml
arrays/c/src/: arrays_sort.c  main.c
c/nbproject/: Makefile-Release.mk  Package-Release.bash
c/nbproject/private/: configurations.xml
c/src/projecteuler/: problem_2.c
ocjp/: .classpath  .project  log.roo  pom.xml
ocjp/src/main/java/puzzles/ocjp/flowcontrol/: DuckingMainBody.java  FlowControl.java  Propagate.java  StackOverFlow.java
ocjp/src/main/java/puzzles/ocjp/io/: CreateFile.java
projecteuler/c/: Makefile
projecteuler/c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
projecteuler/c/nbproject/private/: private.xml
projecteuler/c/projecteuler/: header.h  main.c  problem_1.c
projecteuler/c/src/projecteuler/: main.c  problem_2.c
puzzles-java/: pom.xml
puzzles-java/src/main/java/pedrotoliveira/puzzles/hackerrank/: HackerRankSolution.java
puzzles-java/src/main/java/pedrotoliveira/puzzles/hackerrank/algorithm/graph/: BreadthFirstPath.java  Edge.java  Graph.java  ShortestReach.java  (+1 more)
puzzles-java/src/main/java/pedrotoliveira/puzzles/hackerrank/warmup/: AVeryBigSum.java
puzzles-java/src/test/java/pedrotoliveira/puzzles/hackerrank/warmup/: AVeryBigSumTest.java
puzzles-java/tmp/: GridChallengeTestOutput
(+20 files in other folders)
